<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetSolo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-ms-ahT">
                                <rect key="frame" x="20" y="64" width="335" height="624"/>
                                <color key="backgroundColor" red="0.70396190881729126" green="0.85559964179992676" blue="0.92947053909301758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="1000" id="3me-j8-drv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-Pt-fjz">
                                <rect key="frame" x="197.66666666666663" y="708" width="157.33333333333337" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VRW-Pt-fjz" secondAttribute="height" multiplier="7:1" priority="750" id="ahd-c2-U79"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="i1j-bZ-Xls"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrF-5t-n7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P63-Fp-sYo">
                                <rect key="frame" x="20" y="708" width="157.66666666666666" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cRF-El-3on"/>
                                    <constraint firstAttribute="width" secondItem="P63-Fp-sYo" secondAttribute="height" multiplier="7:1" priority="750" id="gL9-CZ-roB"/>
                                </constraints>
                                <state key="normal" title="Three More Cards"/>
                                <connections>
                                    <action selector="threeMoreCardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1h-a5-g3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHc-ms-ahT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5lb-mw-A4I"/>
                            <constraint firstItem="LHc-ms-ahT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FQk-bM-EHq"/>
                            <constraint firstItem="LHc-ms-ahT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HSt-fT-b6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRW-Pt-fjz" secondAttribute="trailing" constant="20" id="KNp-Pm-BJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P63-Fp-sYo" secondAttribute="bottom" constant="20" id="Ngm-od-8gZ"/>
                            <constraint firstItem="P63-Fp-sYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NlV-DU-5nr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VRW-Pt-fjz" secondAttribute="bottom" constant="20" id="Ude-bb-4lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHc-ms-ahT" secondAttribute="trailing" constant="20" id="VIR-ms-bMl"/>
                            <constraint firstItem="VRW-Pt-fjz" firstAttribute="width" secondItem="P63-Fp-sYo" secondAttribute="width" id="bGr-A8-JBQ"/>
                            <constraint firstItem="VRW-Pt-fjz" firstAttribute="leading" secondItem="P63-Fp-sYo" secondAttribute="trailing" constant="20" id="ePp-5K-BmT"/>
                            <constraint firstItem="P63-Fp-sYo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LHc-ms-ahT" secondAttribute="bottom" constant="20" id="mRO-mL-nAL"/>
                            <constraint firstItem="VRW-Pt-fjz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LHc-ms-ahT" secondAttribute="bottom" constant="20" id="vpA-1Q-QQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardForCards" destination="LHc-ms-ahT" id="SK0-wl-8is"/>
                        <outlet property="playingBoardView" destination="LHc-ms-ahT" id="cuD-y2-Myd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
